currentFilePath=C:\\Users\\C5260818\\schemaCompare\\
currentFileName=currentGSTNSchema.json
revisedFilePath=C:\\Users\\C5260818\\schemaCompare\\revised\\
revisedFileExtension=.json
revisedFileURL=http://developer.gstsystem.co.in/pages/apiportal/data/Returns/GSTR1%20-%20Save%20GSTR1%20data/v0.3/GSTR1%20-%20Save%20GSTR1%20data%20request_schema.json
