currentFilePath=C:\\Users\\C5260818\\diff\\schemaCompare\\
currentFileName=currentGSTNSchema.json
revisedFilePath=C:\\Users\\C5260818\\diff\\schemaCompare\\revised\\
revisedFileExtension=.json
revisedFileURL=http://developer.gstsystem.co.in/pages/apiportal/data/Returns/GSTR1%20-%20Save%20GSTR1%20data/v0.3/GSTR1%20-%20Save%20GSTR1%20data%20request_schema.json

# mail SMTP configuration
mailSmtpAuth = true
mailSmtpTlsEnabled = true
mailSmtpHost = smtp.gmail.com
mailSmtpPort = 587
mailFrom = suri882006@gmail.com 
mailTo = suri882006@gmail.com
mailSubject = Attention!! GSTN schema difference identified.
mailBody = Hi team, \n\n Schema difference has been identified between local copy and schema available in GSTN portal. Please verify and update the local schema. \n\n Regards, \n Suraj Acharya 